[['33060', '13009', 'icon', 'DefaultShortcut.png'],
 ['sports', 'plugin.video.ufc-finest', 'icon', 'DefaultShortcut.png'],
 ['sports', 'ppvevents', 'icon', 'DefaultShortcut.png'],
 ['sports', 'boxing', 'icon', 'DefaultShortcut.png'],
 ['sports', 'plugin.video.replaysrus', 'icon', 'DefaultShortcut.png'],
 ['sports', 'plugin.video.wrestlemaniac', 'icon', 'DefaultShortcut.png'],
 ['fitness', 'fitnessplus', 'icon', 'DefaultShortcut.png'],
 ['livetv', 'flixmovies', 'icon', 'DefaultShortcut.png'],
 ['livetv', 'perfecttv', 'icon', 'DefaultShortcut.png'],
 ['livetv', 'livenettv', 'icon', 'DefaultShortcut.png'],
 ['livetv', 'redtv', 'icon', 'DefaultShortcut.png'],
 ['livetv', 'swifttv', 'icon', 'DefaultShortcut.png'],
 ['livetv', 'taptv', 'icon', 'DefaultShortcut.png'],
 ['livetv', 'cloudtv', 'icon', 'DefaultShortcut.png'],
 ['livetv', 'loungetv', 'icon', 'DefaultShortcut.png'],
 ['livetv', 'mobdrotv', 'icon', 'DefaultShortcut.png'],
 ['adultsonly', 'searchmenu', 'icon', 'DefaultShortcut.png'],
 ['adultsonly', '3dmovies', 'icon', 'DefaultShortcut.png'],
 ['adultsonly', 'hdmovies', 'icon', 'DefaultShortcut.png'],
 ['adultsonly', 'categories', 'icon', 'DefaultShortcut.png'],
 ['adultsonly', 'pornstars', 'icon', 'DefaultShortcut.png'],
 ['adultsonly', 'dvds', 'icon', 'DefaultShortcut.png'],
 ['13000', '20077', 'icon', 'DefaultShortcut.png'],
 ['13000', '7', 'icon', 'DefaultShortcut.png'],
 ['tvshows', '4', 'icon', 'DefaultShortcut.png'],
 ['tvshows', 'searchmenu', 'icon', 'DefaultShortcut.png'],
 ['tvshows', 'genres', 'icon', 'DefaultShortcut.png'],
 ['tvshows', 'webchannels', 'icon', 'DefaultShortcut.png'],
 ['tvshows', 'popularshows', 'icon', 'DefaultShortcut.png'],
 ['tvshows', 'classicshows', 'icon', 'DefaultShortcut.png'],
 ['tvshows', 'musicshows', 'icon', 'DefaultShortcut.png'],
 ['tvshows', 'crimeshows', 'icon', 'DefaultShortcut.png'],
 ['tvshows', 'sci-fishows', 'icon', 'DefaultShortcut.png'],
 ['tvshows', 'trutvshows', 'icon', 'DefaultShortcut.png'],
 ['tvshows', 'documentaries', 'icon', 'DefaultShortcut.png'],
 ['tvshows', 'documentaries2', 'icon', 'DefaultShortcut.png'],
 ['tvshows', 'international', 'icon', 'DefaultShortcut.png'],
 ['4kmovies', '4kmovies1', 'icon', 'DefaultShortcut.png'],
 ['4kmovies', '4kmovies2', 'icon', 'DefaultShortcut.png'],
 ['4kmovies', '4kmovies3', 'icon', 'DefaultShortcut.png'],
 ['4kmovies', '4kmovies4', 'icon', 'DefaultShortcut.png'],
 ['3dmovies', '3dmovies1', 'icon', 'DefaultShortcut.png'],
 ['3dmovies', '3dmovies2', 'icon', 'DefaultShortcut.png'],
 ['3dmovies', '3dmovies3', 'icon', 'DefaultShortcut.png'],
 ['3dmovies', '3dmovies4', 'icon', 'DefaultShortcut.png'],
 ['rdmovies', 'plugin.video.rd', 'icon', 'DefaultShortcut.png'],
 ['rdmovies', 'movies1', 'icon', 'DefaultShortcut.png'],
 ['rdmovies', 'movies2', 'icon', 'DefaultShortcut.png'],
 ['rdmovies', 'movies3', 'icon', 'DefaultShortcut.png'],
 ['rdmovies', 'movies4', 'icon', 'DefaultShortcut.png'],
 ['movies2', 'startrek', 'icon', 'DefaultShortcut.png'],
 ['movies2', 'starwars', 'icon', 'DefaultShortcut.png'],
 ['movies2', 'dcmovies', 'icon', 'DefaultShortcut.png'],
 ['movies2', 'marvelsmovies', 'icon', 'DefaultShortcut.png'],
 ['movies2', 'top100actors', 'icon', 'DefaultShortcut.png'],
 ['movies2', 'top100actresses', 'icon', 'DefaultShortcut.png'],
 ['movies2', 'hiphopmovies', 'icon', 'DefaultShortcut.png'],
 ['movies2', 'partymovies', 'icon', 'DefaultShortcut.png'],
 ['movies2', 'gangstermovies', 'icon', 'DefaultShortcut.png'],
 ['movies2', 'crimemovies', 'icon', 'DefaultShortcut.png'],
 ['movies2', 'warmovies', 'icon', 'DefaultShortcut.png'],
 ['movies2', 'westernmovies', 'icon', 'DefaultShortcut.png'],
 ['movies2', 'horrormovies', 'icon', 'DefaultShortcut.png'],
 ['movies2', 'boxsets', 'icon', 'DefaultShortcut.png'],
 ['movies', 'searchmenu', 'icon', 'DefaultShortcut.png'],
 ['movies', 'genres', 'icon', 'DefaultShortcut.png'],
 ['movies', 'newrelease', 'icon', 'DefaultShortcut.png'],
 ['movies', 'oscarwinners', 'icon', 'DefaultShortcut.png'],
 ['movies', 'yearmovies', 'icon', 'DefaultShortcut.png'],
 ['movies', 'boxsets', 'icon', 'DefaultShortcut.png'],
 ['movies', 'musicals', 'icon', 'DefaultShortcut.png'],
 ['movies', 'chickflix', 'icon', 'DefaultShortcut.png'],
 ['movies', 'classicmovies', 'icon', 'DefaultShortcut.png'],
 ['movies', 'romancemovies', 'icon', 'DefaultShortcut.png'],
 ['movies', 'international', 'icon', 'DefaultShortcut.png'],
 ['kids', 'kidsallin1', 'icon', 'DefaultShortcut.png'],
 ['kids', 'kidsmovies', 'icon', 'DefaultShortcut.png'],
 ['kids', 'kidsboxsets', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'tvnetworks', 'background', u'J:\\MY BACKGROUNDS 1\\12.png'],
 ['mainmenu', 'tvnetworks', 'backgroundName', u'J:\\MY BACKGROUNDS 1\\12.png'],
 ['mainmenu', 'tvnetworks', 'widget', u'Addon'],
 ['mainmenu', 'tvnetworks', 'widgetName', u'NETWORKS'],
 ['mainmenu', 'tvnetworks', 'widgetType', u'videos'],
 ['mainmenu', 'tvnetworks', 'widgetTarget', u'videos'],
 ['mainmenu', 'tvnetworks', 'widgetPath', u'plugin://plugin.video.Yoda/?action=tvNetworks&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', 'tvnetworks', 'widgetCase', u'Glass'],
 ['mainmenu', 'tvnetworks', 'widgetPanelInfo', u'Enabled'],
 ['mainmenu', 'tvnetworks', 'widget.2', u'Addon'],
 ['mainmenu', 'tvnetworks', 'widgetName.2', u'NETFLIX SHOWS'],
 ['mainmenu', 'tvnetworks', 'widgetType.2', u'videos'],
 ['mainmenu', 'tvnetworks', 'widgetTarget.2', u'videos'],
 ['mainmenu', 'tvnetworks', 'widgetPath.2', u'plugin://plugin.video.Yoda/?action=tvshows&url=http%3A%2F%2Fwww.tvmaze.com%2Fwebchannels%2F1%2Fnetflix&reload=$INFO[Window(Home).Property(widgetreload-episodes)]'],
 ['mainmenu', 'tvnetworks', 'widgetCase.2', u'Glass'],
 ['mainmenu', 'tvnetworks', 'widgetPanelInfo.2', u'Enabled'],
 ['mainmenu', 'tvnetworks', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'tvshows', 'background', u'J:\\MY BACKGROUNDS 1\\20.jpg'],
 ['mainmenu', 'tvshows', 'backgroundName', u'J:\\MY BACKGROUNDS 1\\20.jpg'],
 ['mainmenu', 'tvshows', 'widget', u'Addon'],
 ['mainmenu', 'tvshows', 'widgetName', u'REALITY TV SHOWS'],
 ['mainmenu', 'tvshows', 'widgetType', u'videos'],
 ['mainmenu', 'tvshows', 'widgetTarget', u'videos'],
 ['mainmenu', 'tvshows', 'widgetPath', u'plugin://plugin.video.Yoda/?action=tvshows&url=http%3A%2F%2Fwww.imdb.com%2Fsearch%2Ftitle%3Ftitle_type%3Dtv_series%2Cmini_series%26release_date%3D%2Cdate%5B0%5D%26genres%3Dreality_tv%26sort%3Dmoviemeter%2Casc%26count%3D40%26start%3D1&reload=$INFO[Window(Home).Property(widgetreload-movies)]'],
 ['mainmenu', 'tvshows', 'widgetCase', u'Glass'],
 ['mainmenu', 'tvshows', 'widgetPanelInfo', u'Enabled'],
 ['mainmenu', 'tvshows', 'widget.2', u'Addon'],
 ['mainmenu', 'tvshows', 'widgetName.2', u'COMEDY SHOWS'],
 ['mainmenu', 'tvshows', 'widgetType.2', u'videos'],
 ['mainmenu', 'tvshows', 'widgetTarget.2', u'videos'],
 ['mainmenu', 'tvshows', 'widgetPath.2', u'plugin://plugin.video.Yoda/?action=tvshows&url=http%3A%2F%2Fwww.imdb.com%2Fsearch%2Ftitle%3Ftitle_type%3Dtv_series%2Cmini_series%26release_date%3D%2Cdate%5B0%5D%26genres%3Dcomedy%26sort%3Dmoviemeter%2Casc%26count%3D40%26start%3D1&reload=$INFO[Window(Home).Property(widgetreload-movies)]'],
 ['mainmenu', 'tvshows', 'widgetCase.2', u'Glass'],
 ['mainmenu', 'tvshows', 'widgetPanelInfo.2', u'Enabled'],
 ['mainmenu', 'tvshows', 'icon', 'special://skin/extras/icons/DefaultTVShows.png'],
 ['mainmenu', 'movies', 'background', u'J:\\MY BACKGROUNDS 1\\dc 1.jpg'],
 ['mainmenu', 'movies', 'backgroundName', u'J:\\MY BACKGROUNDS 1\\dc 1.jpg'],
 ['mainmenu', 'movies', 'widget', u'Addon'],
 ['mainmenu', 'movies', 'widgetName', u'NEW RELEASE'],
 ['mainmenu', 'movies', 'widgetType', u'videos'],
 ['mainmenu', 'movies', 'widgetTarget', u'videos'],
 ['mainmenu', 'movies', 'widgetPath', u'plugin://plugin.video.supremacy/?action=directory&url=http%3A%2F%2Fstephen-builds.uk%2Fsupremacy%2520changeing%2FNew%2520Releases.xml&content=addons&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', 'movies', 'widgetCase', u'Glass'],
 ['mainmenu', 'movies', 'widgetPanelInfo', u'Enabled'],
 ['mainmenu', 'movies', 'widget.2', u'Addon'],
 ['mainmenu', 'movies', 'widgetName.2', u'COMEDY MOVIES'],
 ['mainmenu', 'movies', 'widgetType.2', u'movies'],
 ['mainmenu', 'movies', 'widgetTarget.2', u'videos'],
 ['mainmenu', 'movies', 'widgetPath.2', u'plugin://plugin.video.Yoda/?action=movies&url=http%3A%2F%2Fwww.imdb.com%2Fsearch%2Ftitle%3Ftitle_type%3Dfeature%2Ctv_movie%2Cdocumentary%26num_votes%3D100%2C%26release_date%3D%2Cdate%5B0%5D%26genres%3Dcomedy%26sort%3Dmoviemeter%2Casc%26count%3D40%26start%3D1&reload=$INFO[Window(Home).Property(widgetreload-movies)]'],
 ['mainmenu', 'movies', 'widgetCase.2', u'Glass'],
 ['mainmenu', 'movies', 'widgetPanelInfo.2', u'Enabled'],
 ['mainmenu', 'movies', 'icon', 'special://skin/extras/icons/DefaultMovies.png'],
 ['mainmenu', 'livetv', 'background', u'J:\\MY BACKGROUNDS 1\\16.jpg'],
 ['mainmenu', 'livetv', 'backgroundName', u'J:\\MY BACKGROUNDS 1\\16.jpg'],
 ['mainmenu', 'livetv', 'icon', 'special://skin/extras/icons/DefaultAddonPVRClient.png'],
 ['mainmenu', '4kmovies', 'background', u'J:\\MY BACKGROUNDS 1\\15.jpg'],
 ['mainmenu', '4kmovies', 'backgroundName', u'J:\\MY BACKGROUNDS 1\\15.jpg'],
 ['mainmenu', '4kmovies', 'widget', u'Addon'],
 ['mainmenu', '4kmovies', 'widgetName', u'4K MOVIES'],
 ['mainmenu', '4kmovies', 'widgetType', u'movies'],
 ['mainmenu', '4kmovies', 'widgetTarget', u'videos'],
 ['mainmenu', '4kmovies', 'widgetPath', u'plugin://plugin.video.supremacy/?action=directory&url=http%3A%2F%2Fstephen-builds.uk%2Fsupremacy%2520changeing%2F4kmovies.xml&content=addons&reload=$INFO[Window(Home).Property(widgetreload-movies)]'],
 ['mainmenu', '4kmovies', 'widgetCase', u'Glass'],
 ['mainmenu', '4kmovies', 'widgetPanelInfo', u'Enabled'],
 ['mainmenu', '4kmovies', 'widget.2', u'Addon'],
 ['mainmenu', '4kmovies', 'widgetName.2', u'4K'],
 ['mainmenu', '4kmovies', 'widgetType.2', u'videos'],
 ['mainmenu', '4kmovies', 'widgetTarget.2', u'videos'],
 ['mainmenu', '4kmovies', 'widgetPath.2', u'plugin://plugin.video.ds/?mode=get_list&url=http%3A%2F%2Fuk1.site%2FWOW%2F4k%2F4k.xml&name=%5BCOLOR+gold%5D%5BB%5DW%5BB%5D%5BCOLOR%5DO%5B%2FCOLOR%5DW+4k%5B%2FB%5D%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fuk1.site%2FWOW%2FARTWORK%2F4k.png&fanart=http%3A%2F%2Fuk1.site%2FWOW%2FARTWORK%2F4k.jpg&description=No+information+available&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', '4kmovies', 'widgetCase.2', u'Glass'],
 ['mainmenu', '4kmovies', 'widgetPanelInfo.2', u'Enabled'],
 ['mainmenu', '4kmovies', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', '3dmovies', 'background', u'J:\\MY BACKGROUNDS 1\\3d.png'],
 ['mainmenu', '3dmovies', 'backgroundName', u'J:\\MY BACKGROUNDS 1\\3d.png'],
 ['mainmenu', '3dmovies', 'widget', u'Addon'],
 ['mainmenu', '3dmovies', 'widgetName', u'3D MOVIES'],
 ['mainmenu', '3dmovies', 'widgetType', u'movies'],
 ['mainmenu', '3dmovies', 'widgetTarget', u'videos'],
 ['mainmenu', '3dmovies', 'widgetPath', u'plugin://plugin.video.supremacy/?action=directory&url=http%3A%2F%2Fstephen-builds.uk%2Fsupremacy%2520changeing%2F3D.xml&content=addons&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', '3dmovies', 'widgetCase', u'Glass'],
 ['mainmenu', '3dmovies', 'widgetPanelInfo', u'Enabled'],
 ['mainmenu', '3dmovies', 'widget.2', u'Addon'],
 ['mainmenu', '3dmovies', 'widgetName.2', u'3D'],
 ['mainmenu', '3dmovies', 'widgetType.2', u'videos'],
 ['mainmenu', '3dmovies', 'widgetTarget.2', u'videos'],
 ['mainmenu', '3dmovies', 'widgetPath.2', u'plugin://plugin.video.ds/?mode=get_list&url=http%3A%2F%2Fuk1.site%2FWOW%2F3D%2F3D.xml&name=%5BCOLOR+gold%5D%5BB%5DW%5BB%5D%5BCOLOR%5DO%5B%2FCOLOR%5DW+3D%5B%2FB%5D%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fuk1.site%2FWOW%2FARTWORK%2Fwow3d.png&fanart=http%3A%2F%2Fuk1.site%2FWOW%2FARTWORK%2Fwow3djpg.jpg&description=No+information+available&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', '3dmovies', 'widgetCase.2', u'Glass'],
 ['mainmenu', '3dmovies', 'widgetPanelInfo.2', u'Enabled'],
 ['mainmenu', '3dmovies', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'rdmovies', 'background', u'J:\\MY BACKGROUNDS 1\\12.png'],
 ['mainmenu', 'rdmovies', 'backgroundName', u'J:\\MY BACKGROUNDS 1\\12.png'],
 ['mainmenu', 'rdmovies', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'movies2', 'background', u'J:\\MY BACKGROUNDS 1\\dc.jpg'],
 ['mainmenu', 'movies2', 'backgroundName', u'J:\\MY BACKGROUNDS 1\\dc.jpg'],
 ['mainmenu', 'movies2', 'widget', u'Addon'],
 ['mainmenu', 'movies2', 'widgetName', u'MOST POPULAR'],
 ['mainmenu', 'movies2', 'widgetType', u'movies'],
 ['mainmenu', 'movies2', 'widgetTarget', u'videos'],
 ['mainmenu', 'movies2', 'widgetPath', u'plugin://plugin.video.Yoda/?action=movies&url=popular&reload=$INFO[Window(Home).Property(widgetreload-movies)]'],
 ['mainmenu', 'movies2', 'widgetCase', u'Glass'],
 ['mainmenu', 'movies2', 'widgetPanelInfo', u'Enabled'],
 ['mainmenu', 'movies2', 'widget.2', u'Addon'],
 ['mainmenu', 'movies2', 'widgetName.2', u'ACTION MOVIES'],
 ['mainmenu', 'movies2', 'widgetType.2', u'movies'],
 ['mainmenu', 'movies2', 'widgetTarget.2', u'videos'],
 ['mainmenu', 'movies2', 'widgetPath.2', u'plugin://plugin.video.Yoda/?action=movies&url=http%3A%2F%2Fwww.imdb.com%2Fsearch%2Ftitle%3Ftitle_type%3Dfeature%2Ctv_movie%2Cdocumentary%26num_votes%3D100%2C%26release_date%3D%2Cdate%5B0%5D%26genres%3Daction%26sort%3Dmoviemeter%2Casc%26count%3D40%26start%3D1&reload=$INFO[Window(Home).Property(widgetreload-movies)]'],
 ['mainmenu', 'movies2', 'widgetCase.2', u'Glass'],
 ['mainmenu', 'movies2', 'widgetPanelInfo.2', u'Enabled'],
 ['mainmenu', 'movies2', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'karaoke', 'background', u'J:\\MY BACKGROUNDS 1\\21.jpg'],
 ['mainmenu', 'karaoke', 'backgroundName', u'J:\\MY BACKGROUNDS 1\\21.jpg'],
 ['mainmenu', 'karaoke', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', '1036', 'background', u'J:\\MY BACKGROUNDS 1\\fav 1.jpg'],
 ['mainmenu', '1036', 'backgroundName', u'J:\\MY BACKGROUNDS 1\\fav 1.jpg'],
 ['mainmenu', '1036', 'icon', 'special://skin/extras/icons/Favorites.png'],
 ['mainmenu', '13000', 'background', u'J:\\MY BACKGROUNDS 1\\system.jpg'],
 ['mainmenu', '13000', 'backgroundName', u'J:\\MY BACKGROUNDS 1\\system.jpg'],
 ['mainmenu', '13000', 'icon', 'special://skin/extras/icons/DefaultAddonService.png'],
 ['mainmenu', '33060', 'background', u'J:\\MY BACKGROUNDS 1\\system 2.jpg'],
 ['mainmenu', '33060', 'backgroundName', u'J:\\MY BACKGROUNDS 1\\system 2.jpg'],
 ['mainmenu', '33060', 'icon', 'special://skin/extras/icons/power.png'],
 ['mainmenu', 'adultsonly', 'background', u'J:\\MY BACKGROUNDS 1\\Adults 1.png'],
 ['mainmenu', 'adultsonly', 'backgroundName', u'J:\\MY BACKGROUNDS 1\\Adults 1.png'],
 ['mainmenu', 'adultsonly', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'sports', 'background', u'J:\\MY TOOLS\\Kodi Pics\\Sports 1.jpg'],
 ['mainmenu', 'sports', 'backgroundName', u'J:\\MY TOOLS\\Kodi Pics\\Sports 1.jpg'],
 ['mainmenu', 'sports', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'standup', 'background', u'J:\\MY TOOLS\\Kodi Pics\\Stand up 1.jpg'],
 ['mainmenu', 'standup', 'backgroundName', u'J:\\MY TOOLS\\Kodi Pics\\Stand up 1.jpg'],
 ['mainmenu', 'standup', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'fitness', 'background', u'J:\\MY BACKGROUNDS 1\\fit.jpg'],
 ['mainmenu', 'fitness', 'backgroundName', u'J:\\MY BACKGROUNDS 1\\fit.jpg'],
 ['mainmenu', 'fitness', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'test', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'kids', 'background', u'J:\\MY TOOLS\\Kodi Pics\\Kids 1.jpg'],
 ['mainmenu', 'kids', 'backgroundName', u'J:\\MY TOOLS\\Kodi Pics\\Kids 1.jpg'],
 ['mainmenu', 'kids', 'widget', u'Addon'],
 ['mainmenu', 'kids', 'widgetName', u'FAMILY MOVIES'],
 ['mainmenu', 'kids', 'widgetType', u'movies'],
 ['mainmenu', 'kids', 'widgetTarget', u'videos'],
 ['mainmenu', 'kids', 'widgetPath', u'plugin://plugin.video.Yoda/?action=movies&url=http%3A%2F%2Fwww.imdb.com%2Fsearch%2Ftitle%3Ftitle_type%3Dfeature%2Ctv_movie%2Cdocumentary%26num_votes%3D100%2C%26release_date%3D%2Cdate%5B0%5D%26genres%3Dfamily%26sort%3Dmoviemeter%2Casc%26count%3D40%26start%3D1&reload=$INFO[Window(Home).Property(widgetreload-movies)]'],
 ['mainmenu', 'kids', 'widgetCase', u'Glass'],
 ['mainmenu', 'kids', 'widgetPanelInfo', u'Enabled'],
 ['mainmenu', 'kids', 'widget.2', u'Addon'],
 ['mainmenu', 'kids', 'widgetName.2', u'ANIMATION'],
 ['mainmenu', 'kids', 'widgetType.2', u'movies'],
 ['mainmenu', 'kids', 'widgetTarget.2', u'videos'],
 ['mainmenu', 'kids', 'widgetPath.2', u'plugin://plugin.video.Yoda/?action=movies&url=http%3A%2F%2Fwww.imdb.com%2Fsearch%2Ftitle%3Ftitle_type%3Dfeature%2Ctv_movie%2Cdocumentary%26num_votes%3D100%2C%26release_date%3D%2Cdate%5B0%5D%26genres%3Danimation%26sort%3Dmoviemeter%2Casc%26count%3D40%26start%3D1&reload=$INFO[Window(Home).Property(widgetreload-movies)]'],
 ['mainmenu', 'kids', 'widgetCase.2', u'Glass'],
 ['mainmenu', 'kids', 'widgetPanelInfo.2', u'Enabled'],
 ['mainmenu', 'kids', 'icon', 'DefaultShortcut.png']]