CURRENT STATUS: [COLORgreen]!!!See Below!!![/COLOR]

[COLORred][B]THIS POP UP IS RELATED TO THE PLANET MMA ADDON ONLY.[/B][/COLOR]

[COLORred]Folks no more updates via social media for Planet MMA, you need to join the Telegram Group.[/COLOR]

[COLORwhite]Please join us in the [COLORred]Planet MMA Chat - Telegram Group[/COLOR]

[COLORwhite]DM on twitter [COLORred]@detectivekodi[/COLOR] to receive an invite to join the group[/COLOR]

[COLORwhite]If you'd like to donate - [COLORred]http://paypal.me/detectivekodi[/COLOR]

[COLORred]-------------------------------------------------------------------------------------------------------[/COLOR]

[COLORgreen]!!!Addon News!!![/COLOR]

[COLORred]!!!HQ & HQ1 May Need Paired https://streamango.com/pair !!![/COLOR]

[COLORgreen]!!!Version 3.9[/COLOR]

[COLORwhite]!!!Remember UFC/MMA/TUF Openload For Early Event Replay Releases!!![/COLOR]

[COLORred]-------------------------------------------------------------------------------------------------------[/COLOR]

[COLORwhite]!!!New This Week!!![/COLOR]

[COLORred]8/10/18[/COLOR]

[COLORwhite]!!!ONE Championship 81 Kingdom Of Heroes - Now Available!!![/COLOR]

[COLORwhite]!!!ONE Championship 80 Conquest Of Heroes - Now Available!!![/COLOR]

[COLORwhite]!!!PFL 8 New Orleans 2018 Playoffs - Now Available!!![/COLOR]

[COLORwhite]!!!RIZIN 13 Tenshin Vs Horiguchi  - Now Available!!![/COLOR]

[COLORwhite]!!!Hex Fight Series 10 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!Rage In The Cage OKC 61 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!TKO 44 - Now Available!!![/COLOR]

[COLORwhite]!!!XFN Xtreme Fight Night 352 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!Brave CF 16 - Now Available!!![/COLOR]

[COLORred]7/10/18[/COLOR]

[COLORwhite]!!!UFC 229 --- Khabib Vs McGregor - Now Available!!![/COLOR]

[COLORred]6/10/18[/COLOR]

[COLORwhite]!!!Quintet 3 - Now Available (BJJ)!!![/COLOR]

[COLORred]30/9/18[/COLOR]

[COLORwhite]!!!Bellator 206 - Now Available!!![/COLOR]

[COLORwhite]!!!Cage Warriors 97 - Now Available!!![/COLOR]

[COLORwhite]!!!Super Fight Series Glory 59 - Now Available!!![/COLOR]

[COLORwhite]!!!Eddie Bravo Invitational 17 - Now Available!!![/COLOR]

[COLORred]28/9/18[/COLOR]

[COLORwhite]!!!Karate Combat One World - Now Available (DK Picks)!!![/COLOR]

[COLORred]27/9/18[/COLOR]

[COLORwhite]!!!The Ultimate Fighter S28E05 Life Is A Fight - Now Available!!![/COLOR]

[COLORred]23/9/18[/COLOR]

[COLORwhite]!!!UFC Fight Night 137 - Now Available!!![/COLOR]

[COLORred]22/9/18[/COLOR]

[COLORwhite]!!!Bellator 205 - Now Available!!![/COLOR]

[COLORwhite]!!!UFC 229 --- Khabib Vs McGregor Press Conference - Now Available!!![/COLOR]

[COLORwhite]!!!The Ultimate Fighter S28E04 Win Is A Win - Now Available!!![/COLOR]

[COLORred]17/9/18[/COLOR]

[COLORwhite]!!!LFA 49 - Now Available!!![/COLOR]

[COLORwhite]!!!Super Fight Series Glory 58 - Now Available!!![/COLOR]

[COLORwhite]!!!Friday Night Fights Ibrahim Vs Luna - Now Available!!![/COLOR]

[COLORred]16/9/18[/COLOR]

[COLORwhite]!!!UFC Fight Night 136 - Now Available!!![/COLOR]

[COLORred]13/9/18[/COLOR]

[COLORwhite]!!!The Ultimate Fighter S28E03 War Tanks - Now Available!!![/COLOR]

[COLORred]12/9/18[/COLOR]

[COLORwhite]!!!Pancrase 298 - Now Available!!![/COLOR]

[COLORwhite]!!!Dana White's Contender Series Brazil E03 - Now Available!!![/COLOR]

[COLORred]11/9/18[/COLOR]

[COLORwhite]!!!Brave CF 15 - Now Available!!![/COLOR]

[COLORred]9/9/18[/COLOR]

[COLORwhite]!!!UFC 228 - Now Available!!![/COLOR]

[COLORred]8/9/18[/COLOR]

[COLORwhite]!!!ONE Championship 79 Beyond The Horizon - Now Available!!![/COLOR]

[COLORwhite]!!!UFC 228 Weigh-Ins - Now Available!!![/COLOR]

[COLORred]6/9/18[/COLOR]

[COLORwhite]!!!The Ultimate Fighter S28E02 Throw Leathe - Now Available!!![/COLOR]

[COLORred]5/9/18[/COLOR]

[COLORwhite]!!!Dana White's Contender Series Brazil E02 - Now Available!!![/COLOR]

[COLORred]2/9/18[/COLOR]

[COLORwhite]!!!Invicta 31 - Now Available!!![/COLOR]

[COLORwhite]!!!Cage Warriors 96 - Now Available!!![/COLOR]

[COLORred]1/9/18[/COLOR]

[COLORwhite]!!!UFC Profiles In Combat Conor McGregor - Now Available!!![/COLOR]

[COLORwhite]!!!Dana White's Contender Series Brazil E01 - Now Available!!![/COLOR]

[COLORwhite]!!!PFL 7 2018 Regular Reason

[COLORred]30/8/18[/COLOR]

[COLORwhite]!!!Bare Knuckle Fighting Championship 2 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!The Ultimate Fighter S28E01 Biggest And Baddest - Now Available!!![/COLOR]

[COLORred]26/8/18[/COLOR]

[COLORwhite]!!!UFC Fight Night 135 - Now Available!!![/COLOR]

[COLORred]25/8/18[/COLOR]

[COLORwhite]!!!Super Fight Series Glory 57 - Now Available!!![/COLOR]

[COLORwhite]!!!EFC 69 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!Brave CF 14  - Now Available!!![/COLOR]

[COLORred]24/8/18[/COLOR]

[COLORwhite]!!!Triton Fights 8 - Now Available!!![/COLOR]

[COLORred]21/8/18[/COLOR]

[COLORwhite]!!!NEW DK Top 200 - Now Available!!![/COLOR]

[COLORred]18/8/18[/COLOR]

[COLORwhite]!!!Bellator 204 - Now Available!!![/COLOR]

[COLORwhite]!!!UFC Top 10 Personalities - Now Available!!![/COLOR]

[COLORwhite]!!!PFL 6 2018 Regular Reason - Now Available!!![/COLOR]

[COLORwhite]!!!X-1 World Events 50 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!KOTC Greatest Knockouts 2017 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!WXC 73 Relentless - Now Available (DK Picks)!!![/COLOR]

[COLORred]13/8/18[/COLOR]

[COLORwhite]!!!KOTC Conquistadores - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!XFFC 19 Hill Vs Krayco - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!ROC Ring Of Combat 63 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!Glory 56 Super Fight Series - Now Available!!![/COLOR]

[COLORwhite]!!!LFA 47 - Now Available!!![/COLOR]

[COLORwhite]!!!RIZIN 12 Yachi Vs Gustavo  - Now Available!!![/COLOR]

[COLORred]10/8/18[/COLOR]

[COLORwhite]!!!UFC Top 10 Submission Artists (Top Ten)!!![/COLOR] 

[COLORwhite]!!!XFN Xtreme Fight Night 350 - Now Available (DK Picks)!!![/COLOR]

[COLORred]08/8/18[/COLOR]

[COLORwhite]!!!UFC Tuesday Night Contender Series (Season 2 Ep8) - Now Available!!![/COLOR]

[COLORred]05/8/18[/COLOR]

[COLORwhite]!!!UFC 227 - Now Available!!![/COLOR]

[COLORwhite]!!!Pancrase 298 - Now Available!!![/COLOR]

[COLORwhite]!!!CES MMA 51 - Now Available!!![/COLOR]

[COLORred]04/8/18[/COLOR]

[COLORwhite]!!!UFC 227 Weigh-Ins - Now Available!!![/COLOR]

[COLORred]03/8/18[/COLOR]

[COLORwhite]!!!PFL 5 2018 Regular Reason - Now Available!!![/COLOR]

[COLORred]01/8/18[/COLOR]

[COLORwhite]!!!UFC Tuesday Night Contender Series (Season 2 Ep6) - Now Available!!![/COLOR]

[COLORred]30/7/18[/COLOR]

[COLORwhite]!!!RIZIN 11 - Now Available!!![/COLOR]

[COLORred]29/7/18[/COLOR]

[COLORwhite]!!!UFC On Fox 30 - Now Available!!![/COLOR]

[COLORwhite]!!!Dana White "Looking For a Fight" Season 3 Episode 2 - Now Available!!![/COLOR]

[COLORwhite]!!!Karate Combat Olympus - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!LFA 46 - Now Available!!![/COLOR]

[COLORred]28/7/18[/COLOR]

[COLORwhite]!!!ONE Championship 78 Reign of Kings - Now Available!!![/COLOR]

[COLORwhite]!!!Ariel And The Bad Guy - Now Available (DK Picks)!!![/COLOR]

[COLORred]25/7/18[/COLOR]

[COLORwhite]!!!UFC Tuesday Night Contender Series (Season 2 Ep6) - Now Available!!![/COLOR]

[COLORred]23/7/18[/COLOR]

[COLORwhite]!!!Prestige FC 10 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!Russian Cage Championship 3 - Now Available (DK Picks)!!![/COLOR]

[COLORred]22/7/18[/COLOR]

[COLORwhite]!!!UFC Fight Night 134 - Now Available!!![/COLOR]

[COLORwhite]!!!Invicta 30 - Now Available!!![/COLOR]

[COLORwhite]!!!Cage Warriors 95 - Now Available!!![/COLOR]

[COLORwhite]!!!M-1 Challenge 95 Battle In The Mountains 7 - Now Available!!![/COLOR]

[COLORwhite]!!!LFA 45 - Now Available!!![/COLOR]

[COLORwhite]!!!Ganryujima 9 - Now Available (DK Picks)!!![/COLOR]

[COLORred]21/7/18[/COLOR]

[COLORwhite]!!!Glory 55 Super Fight Series  - Now Available!!![/COLOR]

[COLORred]20/7/18[/COLOR]

[COLORwhite]!!!PFL 4 2018 Regular Reason - Now Available!!![/COLOR]

[COLORwhite]!!!Rich Franklin's ONE Warrior Series Season 2 Finale  - Now Available!!![/COLOR]

[COLORred]18/7/18[/COLOR]

[COLORwhite]!!!UFC Tuesday Night Contender Series (Season 2 Ep5) - Now Available!!![/COLOR]

[COLORred]17/7/18[/COLOR]

[COLORwhite]!!!Quintet 2 - Now Available (BJJ)!!![/COLOR]

[COLORred]15/7/18[/COLOR]

[COLORwhite]!!!UFC Fight Night 132 - Now Available!!![/COLOR]

[COLORwhite]!!!Bellator 203 - Now Available!!![/COLOR]

[COLORwhite]!!!Bellator Kickboxing 10 - Now Available!!![/COLOR]

[COLORwhite]!!!Polaris 7 - Now Available (BJJ)!!![/COLOR]

[COLORred]14/7/18[/COLOR]

[COLORwhite]!!!Bellator 202 - Now Available!!![/COLOR]

[COLORwhite]!!!ONE Championship 77 Pursuit Of Power - Now Available!!![/COLOR]

[COLORred]11/7/18[/COLOR]

[COLORwhite]!!!UFC Tuesday Night Contender Series (Season 2 Ep4) - Now Available!!![/COLOR]

[COLORred]8/7/18[/COLOR]

[COLORwhite]!!!UFC 226 - Now Available!!![/COLOR]

[COLORred]7/7/18[/COLOR]

[COLORwhite]!!!ONE Championship 76 Battle For The Heavens - Now Available!!![/COLOR]

[COLORwhite]!!!UFC The Ultimate Fighter 27 Undefeated Finale - Now Available!!![/COLOR]

[COLORred]6/7/18[/COLOR]

[COLORwhite]!!!UFC Hall Of Fame Ceremony 2018 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!PFL 3 2018 Regular Reason - Now Available!!![/COLOR]

[COLORred]5/7/18[/COLOR]

[COLORwhite]!!!The Ultimate Fighter Season 27 Eps 12 - Now Available!!![/COLOR]

[COLORred]4/7/18[/COLOR]

[COLORwhite]!!!Pancrase 297 - Now Available!!![/COLOR]

[COLORwhite]!!!XFN Xtreme Fight Night 349 - Now Available (DK Picks)!!![/COLOR]

[COLORred]2/7/18[/COLOR]

[COLORwhite]!!!Rebel FC 8 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!TFC 18 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!EFC 67 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!WWFC 11 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!Dynasty Combat Sports 40 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!Oktagon 6 - Now Available (DK Picks)!!![/COLOR]

[COLORred]1/7/18[/COLOR]

[COLORwhite]!!!ACB JJ 14 World Grand-Prix - Now Available!!![/COLOR]

[COLORwhite]!!!Titan FC 50 - Now Available!!![/COLOR]

[COLORwhite]!!!LFA 44 - Now Available!!![/COLOR]

[COLORred]30/6/18[/COLOR]

[COLORwhite]!!!ONE Championship 75 Spirit Of A Warrior - Now Available!!![/COLOR]

[COLORwhite]!!!Bellator 201 - Now Available!!![/COLOR]

[COLORred]29/6/18[/COLOR]

[COLORwhite]!!!Bamma 36 London - Now Available!!![/COLOR]

[COLORred]28/6/18[/COLOR]

[COLORwhite]!!!The Ultimate Fighter Season 27 Eps 11 - Now Available!!![/COLOR]

[COLORred]27/6/18[/COLOR]

[COLORwhite]!!!UFC Tuesday Night Contender Series (Season 2 Ep3) - Now Available!!![/COLOR]

[COLORred]25/6/18[/COLOR]

[COLORwhite]!!!Eddie Bravo Invitational 16 - Now Available!!![/COLOR]

[COLORwhite]!!!PFL 2 2018 Regular Reason - Now Available!!![/COLOR]

[COLORwhite]!!!Rise 125 - Now Available!!![/COLOR]

[COLORred]24/6/18[/COLOR]

[COLORwhite]!!!LFA 43 - Now Available!!![/COLOR]

[COLORwhite]!!!One FC 74 - Now Available!!![/COLOR]

[COLORwhite]!!!One FC 74 Prelims - Now Available!!![/COLOR]

[COLORred]23/6/18[/COLOR]

[COLORwhite]!!!UFC Fight Night 132 - Now Available!!![/COLOR]

[COLORred]22/6/18[/COLOR]

[COLORwhite]!!!The Ultimate Fighter Season 27 Eps 10 - Now Available!!![/COLOR]

[COLORred]20/6/18[/COLOR]

[COLORwhite]!!!UFC Tuesday Night Contender Series (Season 2 Ep2) - Now Available!!![/COLOR]

[COLORred]17/6/18[/COLOR]

[COLORwhite]!!!Cage Warriors 94 - Now Available!!![/COLOR]

[COLORred]14/6/18[/COLOR]

[COLORwhite]!!!The Ultimate Fighter Season 27 Eps 9 - Now Available!!![/COLOR]

[COLORred]13/6/18[/COLOR]

[COLORwhite]!!!UFC Tuesday Night Contender Series (Season 2 Ep1) - Now Available!!![/COLOR]

[COLORred]12/6/18[/COLOR]

[COLORwhite]!!!UFC Dana White Looking for A Fight (Season 3 Ep1) - Now Available!!![/COLOR]

[COLORwhite]!!!KOK 56 Hero's World Series In Chisinau - Now Available!!![/COLOR]

[COLORwhite]!!!Brave CF 13 Europe Evolution - Now Available!!![/COLOR]

[COLORwhite]!!!Deep Jewels 20 - Now Available!!![/COLOR]

[COLORwhite]!!!ACB 87 - Now Available!!![/COLOR]

[COLORred]11/6/18[/COLOR]

[COLORwhite]!!!KSW 44 - Now Available!!![/COLOR]

[COLORred]10/6/18[/COLOR]

[COLORwhite]!!!UFC 225 - Now Available!!![/COLOR]

[COLORwhite]!!!Quintet Fight Night 2 - Now Available (BJJ Events)!!![/COLOR]

[COLORred]9/6/18[/COLOR]

[COLORwhite]!!!LFA 42 - Now Available!!![/COLOR]

[COLORwhite]!!!Rob Biernaki - Danaher Leg Lock System Seminar -  Now Available (Learning Technique)!!![/COLOR][/COLOR]

[COLORred]8/6/18[/COLOR]

[COLORwhite]!!!PFL 1 2018 Regular Reason - Now Available!!![/COLOR]

[COLORred]7/6/18[/COLOR]

[COLORwhite]!!!The Ultimate Fighter Season 27 Eps 8 - Now Available!!![/COLOR]

[COLORred]5/6/18[/COLOR]

[COLORwhite]!!!Bare Knuckle Boxing - Now Available (DK Picks)!!![/COLOR]

[COLORred]3/6/18[/COLOR]

[COLORwhite]!!!Real Hero Muay Thai Events - Now Available!!![/COLOR]

[COLORwhite]!!!Island Fights 48 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!Muay Thai Bangkok Nights Part 4 - Now Available!!![/COLOR]

[COLORwhite]!!!UFC 25 Greatest Fights - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!Glory 54 Super Fight Series  - Now Available!!![/COLOR]

[COLORwhite]!!!LFA 41 - Now Available!!![/COLOR]

[COLORwhite]!!!M1 Challenge 93 - Now Available!!![/COLOR]

[COLORred]2/6/18[/COLOR]

[COLORwhite]!!!Muay Thai Bangkok Nights Part 3 - Now Available!!![/COLOR]

[COLORwhite]!!!UFC Fight Night 130 - Now Available!!![/COLOR]

[COLORred]31/5/18[/COLOR]

[COLORwhite]!!!The Ultimate Fighter Season 27 Eps 7 - Now Available!!![/COLOR]

[COLORred]30/5/18[/COLOR]

[COLORwhite]!!!EFC 70  Lino vs - Now Available!!![/COLOR]

[COLORred]28/5/18[/COLOR]

[COLORwhite]!!!UFC Darren Till In Depth - Now Available!!![/COLOR]

[COLORwhite]!!!LFA 40 - Now Available!!![/COLOR]

[COLORwhite]!!!LFA 39 - Now Available!!![/COLOR]

[COLORwhite]!!!LFA 38 - Now Available!!![/COLOR]

[COLORwhite]!!!LFA 37 - Now Available!!![/COLOR]

[COLORwhite]!!!Pancrase 296 - Now Available!!![/COLOR]

[COLORwhite]!!!Muay Thai Bangkok Nights Part 2 - Now Available!!![/COLOR]

[COLORwhite]!!!Muay Thai Bangkok Nights Part 1 - Now Available!!![/COLOR]

[COLORwhite]!!!Bellator 200 Prelims - Now Available!!![/COLOR]

[COLORred]27/5/18[/COLOR]

[COLORwhite]!!!UFC Fight Night 130 - Now Available!!![/COLOR]

[COLORred]26/5/18[/COLOR]

[COLORwhite]!!!Bellator 200 - Now Available!!![/COLOR]

[COLORred]24/5/18[/COLOR]

[COLORwhite]!!!The Ultimate Fighter Season 27 Eps 6 - Now Available!!![/COLOR]

[COLORwhite]!!!Fight Night Global 87 - Now Available!!![/COLOR]

[COLORwhite]!!!Muay Thai Events - Updated (MMA Nights)!!![/COLOR]

[COLORred]20/5/18[/COLOR]

[COLORwhite]!!!UFC Fight Night 129 - Now Available!!![/COLOR]

[COLORred]18/5/18[/COLOR]

[COLORwhite]!!!One FC 73 - Now Available!!![/COLOR]

[COLORwhite]!!!One FC 73 Prelims - Now Available!!![/COLOR]

[COLORred]17/5/18[/COLOR]

[COLORwhite]!!!Alaska Fighting Championship 140 - Now Available!!![/COLOR]

[COLORwhite]!!!The Ultimate Fighter Season 27 Eps 5 - Now Available!!![/COLOR]

[COLORred]13/5/18[/COLOR]

[COLORwhite]!!!UFC 224 - Now Available!!![/COLOR]

[COLORwhite]!!!Bellator 199 - Now Available!!![/COLOR]

[COLORwhite]!!!Bamma 35 - Now Available!!![/COLOR]

[COLORwhite]!!!Glory 53 Super Fight Series  - Now Available!!![/COLOR]

[COLORwhite]!!!Road FC 47 - Now Available (DK Picks)!!![/COLOR]

[COLORred]12/5/18[/COLOR]

[COLORwhite]!!!One FC 72 - Now Available!!![/COLOR]

[COLORwhite]!!!One FC 72 Prelims - Now Available!!![/COLOR]

[COLORwhite]!!!UFC 224 Weigh Ins - Now Available!!![/COLOR]

[COLORwhite]!!!WCMMA 32 - Now Available (DK Picks)!!![/COLOR]

[COLORred]11/5/18[/COLOR]

[COLORwhite]!!!Alaska Fighting Championship 139 - Now Available!!![/COLOR]

[COLORwhite]!!!Alaska Fighting Championship 138 - Now Available!!![/COLOR]

[COLORred]10/5/18[/COLOR]

[COLORwhite]!!!RIZIN FF 10 - Now Available!!![/COLOR]

[COLORwhite]!!!RIZIN FF 9 - Now Available!!![/COLOR]

[COLORwhite]!!!ACB 86 - Now Available!!![/COLOR]

[COLORwhite]!!!ACB JJ 13 - Now Available (BJJ)!!![/COLOR]

[COLORwhite]!!!TKO 43 - Now Available!!![/COLOR]

[COLORwhite]!!!TKO 42 - Now Available!!![/COLOR]

[COLORred]06/5/18[/COLOR]

[COLORwhite]!!!The Ultimate Fighter Season 27 Eps 4 - Now Available!!![/COLOR]

[COLORred]05/5/18[/COLOR]

[COLORwhite]!!!Invicta 29 - Now Available!!![/COLOR]

[COLORred]03/5/18[/COLOR]

[COLORwhite]!!!The Ultimate Fighter Season 27 Eps 3 - Now Available!!![/COLOR]

[COLORred]28/4/18[/COLOR]

[COLORwhite]!!!Bellator 197 - Now Available!!![/COLOR]

[COLORwhite]!!!Cage Warriors 92 - Now Available!!![/COLOR]

[COLORred]26/4/18[/COLOR]

[COLORwhite]!!!The Ultimate Fighter Season 27 Eps 2 - Now Available!!![/COLOR]

[COLORred]23/4/18[/COLOR]

[COLORwhite]!!!ACB 85 - Now Available!!![/COLOR]

[COLORred]22/4/18[/COLOR]

[COLORwhite]!!!UFC Fight Night 128 - Now Available!!![/COLOR]

[COLORred]21/4/18[/COLOR]

[COLORwhite]!!!One FC 71 - Now Available!!![/COLOR]

[COLORwhite]!!!One FC 71 Prelims - Now Available!!![/COLOR]

[COLORred]20/4/18[/COLOR]

[COLORwhite]!!!Contenders 22 - Now Available!!![/COLOR]

[COLORred]19/4/18[/COLOR]

[COLORwhite]!!!King Of The Cage (Future Legends 37) - Now Available!!![/COLOR]

[COLORwhite]!!!Ganryujima 8 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!Ganryujima 7 - Now Available (DK Picks)!!![/COLOR]

[COLORred]18/4/18[/COLOR]

[COLORwhite]!!!Pancrase 295 - Now Available!!![/COLOR]

[COLORwhite]!!!Pancrase 294 - Now Available!!![/COLOR]

[COLORwhite]!!!KASAI Pro 2 - Now Available (Other BJJ Events)!!![/COLOR]

[COLORred]16/4/18[/COLOR]

[COLORwhite]!!!KSW 43 - Now Available!!![/COLOR]

[COLORwhite]!!!ACB JJ 12 - Now Available (BJJ)!!![/COLOR]

[COLORred]15/4/18[/COLOR]

[COLORwhite]!!!UFC On Fox 29 - Now Available!!![/COLOR]

[COLORwhite]!!!Victory FC 60 - Now Available!!![/COLOR]

[COLORwhite]!!!CES MMA 49 - Now Available!!![/COLOR]

[COLORwhite]!!!XFL 37 - Now Available!!![/COLOR]

[COLORred]14/4/18[/COLOR]

[COLORwhite]!!!Bellator 197 - Now Available!!![/COLOR]

[COLORwhite]!!!Friday Night Fights (Morehouse Vs Martinez) - Now Available!!![/COLOR]

[COLORwhite]!!!ACB 84 - Now Available!!![/COLOR]

[COLORred]13/4/18[/COLOR]

[COLORwhite]!!!UFC The 3rd Degree Kickboxing - Now Available!!![/COLOR]

[COLORwhite]!!!Paramount MMA Contenders - Now Available!!![/COLOR]

[COLORred]12/4/18[/COLOR]

[COLORwhite]!!!UCMMA 54 - Now Available!!![/COLOR]

[COLORwhite]!!!Bellator Kickboxing 9 - Now Available!!![/COLOR]

[COLORwhite]!!!XFN Xtreme Fight Night 347 - Now Available!!![/COLOR]

[COLORwhite]!!!Superkombat Dream - Now Available!!![/COLOR]

[COLORwhite]!!!King Of The Cage (Chosen Few) - Now Available!!![/COLOR]

[COLORred]11/4/18[/COLOR]

[COLORwhite]!!!Quintet 1 - Now Available!!![/COLOR]

[COLORred]8/4/18[/COLOR]

[COLORwhite]!!!UFC 223 - Now Available!!![/COLOR]

[COLORred]7/4/18[/COLOR]

[COLORwhite]!!!Bellator 196 - Now Available!!![/COLOR]

[COLORwhite]!!!Titan FC 49 - Now Available!!![/COLOR]

[COLORwhite]!!!EFC 46 - Now Available!!![/COLOR]

[COLORred]1/4/18[/COLOR]

[COLORwhite]!!!Glory 52 Super Fight Series  - Now Available!!![/COLOR]

[COLORwhite]!!!M1 Challenge 90 - Now Available!!![/COLOR]

[COLORwhite]!!!Alaska Fighting Championship 137 - Now Available!!![/COLOR]

[COLORred]31/3/18[/COLOR]

[COLORwhite]!!!Fight Night Global 85 - Now Available!!![/COLOR]

[COLORred]25/3/18[/COLOR]

[COLORwhite]!!!Cage Warriors 92 - Now Available!!![/COLOR]

[COLORwhite]!!!Invicta 28 - Now Available!!![/COLOR]

[COLORred]24/3/18[/COLOR]

[COLORwhite]!!!LFA 36 - Now Available!!![/COLOR]

[COLORwhite]!!!One FC 70 - Now Available!!![/COLOR]

[COLORwhite]!!!One FC 70 Prelims - Now Available!!![/COLOR]

[COLORwhite]!!!MASTERS Ribeiro Brothers Documentary - Now Available!!![/COLOR]

[COLORwhite]!!!One FC 69 - Now Available!!![/COLOR]

[COLORred]11/3/18[/COLOR]

[COLORwhite]!!!M1 Challenge 89 - Now Available!!![/COLOR]

[COLORwhite]!!!ACB 82 - Now Available!!![/COLOR]

[COLORwhite]!!!Rise Of Champions 5 - Now Available!!![/COLOR]

[COLORred]10/3/18[/COLOR]

[COLORwhite]!!!LFA 35 - Now Available!!![/COLOR]

[COLORwhite]!!!Bamma 34 - Now Available!!![/COLOR]

[COLORred]7/3/18[/COLOR]

[COLORwhite]!!!ACB 81 - Now Available !!![/COLOR]

[COLORred]6/3/18[/COLOR]

[COLORwhite]!!!RXF 29 MMA Allstars 4 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!KSW 42 - Now Available!!![/COLOR]

[COLORwhite]!!!Fight Night Global 81 - 84 - Now Available!!![/COLOR]

[COLORred]5/3/18[/COLOR]

[COLORwhite]!!!Deep 82 Impact - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!Ganryujima 6 - Now Available (DK Picks)!!![/COLOR]

[COLORred]4/3/18[/COLOR]

[COLORwhite]!!!UFC 222 - Now Available!!![/COLOR]

[COLORwhite]!!!Cage Warriors 91 - Now Available!!![/COLOR]

[COLORwhite]!!!Glory 51 Super Fight Series  - Now Available!!![/COLOR]

[COLORwhite]!!!ACB JJ 11 - Now Available (BJJ)!!![/COLOR]

[COLORwhite]!!!Friday Night Fights Clay Vs Topic - Now Available (DK Picks)!!![/COLOR]

[COLORred]3/3/18[/COLOR]

[COLORwhite]!!!Bellator 195 - Now Available!!![/COLOR]

[COLORred]2/3/18[/COLOR]

[COLORwhite]!!!Triumphant 3 Muay Thai Series - Now Available (MMA)!!![/COLOR]

[COLORwhite]!!!Pheonix FC 5 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!ACB Kickboxing 13 - Now Available!!![/COLOR]

[COLORred]25/2/18[/COLOR]

[COLORwhite]!!!UFC On Fox 28 - Now Available!!![/COLOR]

[COLORwhite]!!!Cage Warriors 90 - Now Available!!![/COLOR]

[COLORwhite]!!!LFA 33 - Now Available!!![/COLOR]

[COLORred]24/2/18[/COLOR]

[COLORwhite]!!!Eddie Bravo Invitational 15 - Now Available!!![/COLOR]

[COLORwhite]!!!Polaris 6 - Now Available!!![/COLOR]

[COLORwhite]!!!Titan FC 47 - Now Available!!![/COLOR]

[COLORwhite]!!!ACB 80 - Now Available!!![/COLOR]

[COLORwhite]!!!Glory 50 Super Fight Series  - Now Available!!![/COLOR]

[COLORwhite]!!!Glory 50 Chicago - Now Available!!![/COLOR]

[COLORwhite]!!!Alaska Fighting Championship 137 - Now Available!!![/COLOR]

[COLORwhite]!!!Bellator 194 - Now Available!!![/COLOR]

[COLORred]19/2/18[/COLOR]

[COLORwhite]!!!UFC Fight Night 126 - Now Available!!![/COLOR]

[COLORred]12/2/18[/COLOR]

[COLORwhite]!!!UFC 220 - Now Available!!![/COLOR]

[COLORred]9/2/18[/COLOR]

[COLORwhite]!!!Island Fights 46 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!Havoc FC 12 - Now Available (DK Picks)!!![/COLOR]

[COLORred]5/2/18[/COLOR]

[COLORwhite]!!!New Section - Planet MMA Champions Legends - Now Available!!![/COLOR]

[COLORwhite]!!!Pancrase 293 - Now Available!!![/COLOR]

[COLORwhite]!!!XFN Xtreme Fight Night 346 - Now Available (DK Picks)!!![/COLOR]

[COLORred]4/2/18[/COLOR]

[COLORwhite]!!!UFC Fight Night 125 - Now Available!!![/COLOR]

[COLORwhite]!!!Junior Dos Santos Fighters Collection - Now Available!!![/COLOR]

[COLORwhite]!!!Rise Submission 3 - Now Available!!![/COLOR]

[COLORred]3/2/18[/COLOR]

[COLORwhite]!!!ACB JJ 10 - Now Available (BJJ)!!![/COLOR]

[COLORwhite]!!!SFC 6 Warrior Honour (DK Picks)!!![/COLOR]

[COLORwhite]!!!Mix Fight Championship 24 - Now Available (DK Picks)!!![/COLOR]

[COLORred]1/2/18[/COLOR]

[COLORwhite]!!!UFC Lab Cris Cyborg - Now Available!!![/COLOR]

[COLORwhite]!!!LFA 32 - Now Available!!![/COLOR]

[COLORred]29/1/18[/COLOR]

[COLORwhite]!!!Tito Ortiz Fighters Collection - Now Available!!![/COLOR]

[COLORred]28/1/18[/COLOR]

[COLORwhite]!!!UFC On Fox 27 - Now Available!!![/COLOR]

[COLORwhite]!!!ACB 79 - Now Available!!![/COLOR]

[COLORwhite]!!!Cung Le Fighters Collection - Now Available!!![/COLOR]

[COLORwhite]!!!Muay Thai The Champion - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!Cage 40 - Now Available!!![/COLOR]

[COLORwhite]!!!One FC Events 1 to 28 - Now Available!!![/COLOR]

[COLORred]27/1/18[/COLOR]

[COLORwhite]!!!Bellator 193 - Now Available!!![/COLOR]

[COLORwhite]!!!One FC 68 - Now Available!!![/COLOR]

[COLORwhite]!!!Chuck Liddell Collection - Now Available!!![/COLOR]

[COLORred]26/1/18[/COLOR]

[COLORwhite]!!!Donald Cerrone Fighters Collection - Now Available!!![/COLOR]

[COLORred]25/1/18[/COLOR]

[COLORwhite]!!!Alistair Overeem Fighters Collection - Now Available!!![/COLOR]

[COLORwhite]!!!Kevin Randleman Fighters Collection - Now Available!!![/COLOR]

[COLORwhite]!!!Rumble In The Cage 55 - Now Available (DK Picks)!!![/COLOR]

[COLORred]23/1/18[/COLOR]

[COLORwhite]!!!Luke Rockhold Fighters Collection - Now Available!!![/COLOR]

[COLORred]22/1/18[/COLOR]

[COLORwhite]!!!Cain Velasquez Fighters Collection - Now Available!!![/COLOR]

[COLORwhite]!!!Jose Aldo Fighters Collection - Now Available!!![/COLOR]

[COLORred]21/1/18[/COLOR]

[COLORwhite]!!!Ronaldo Souza Fighters Collection - Now Available!!![/COLOR]

[COLORwhite]!!!UFC 220 - Now Available!!![/COLOR]

[COLORwhite]!!!Bellator 192 - Now Available!!![/COLOR]

[COLORwhite]!!!LFA 31 - Now Available!!![/COLOR]

[COLORred]19/1/18[/COLOR]

[COLORwhite]!!!Miesha Tate Fighters Collection - Now Available!!![/COLOR]

[COLORwhite]!!!Anderson Silva Fighters Collection - Now Available!!![/COLOR]

[COLORred]18/1/18[/COLOR]

[COLORwhite]!!!Chad Mendes Fighters Collection - Now Available!!![/COLOR]

[COLORwhite]!!!Nick Diaz Fighters Collection - Now Available!!![/COLOR]

[COLORwhite]!!!Alaska Fighting Championship 136 - Now Available!!![/COLOR]

[COLORred]17/1/18[/COLOR]

[COLORwhite]!!!Shinobi War 11 (DK Picks) !!![/COLOR]

[COLORwhite]!!!UFC Ultimate Knockouts (DK Picks) !!![/COLOR]

[COLORwhite]!!!Brazilian Knockout Artists - Now Available!!![/COLOR]
[COLORwhite]!!!Face Plant Knockouts - Now Available!!![/COLOR]
[COLORwhite]!!!Career Highlight Knockouts - Now Available!!![/COLOR]

[COLORred]16/1/18[/COLOR]

[COLORwhite]!!!Ultimate Fighting Championship (YouTube Section) - Now Available!!![/COLOR]

[COLORwhite]!!!KOK 52 World GP - Now Available!!![/COLOR]

[COLORwhite]!!!KOK Hero's Series in Riga - Now Available!!![/COLOR]

[COLORwhite]!!!ACB 78 - Now Available!!![/COLOR]

[COLORwhite]!!!RXF 28 - VIP Special Edition (DK Picks) - Now Available!!! [/COLOR]

[COLORwhite]!!!Max Muay Thai Events (YouTube Section) - Now Available!!! [/COLOR]

[COLORwhite]!!!BellatorMMA (YouTube Section) - Now Available!!![/COLOR]

[COLORwhite]!!!AXS TV Fights (YouTube Section) - Now Available!!![/COLOR]

[COLORwhite]!!!MMA WORLD (YouTube Section) - Now Available!!![/COLOR]

[COLORwhite]!!!ProFightLeague (YouTube Section) - Now Available!!![/COLOR]

[COLORred]15/1/18[/COLOR]

[COLORwhite]!!!UFC Fight Night 124 - Now Available!!![/COLOR]

[COLORred]14/1/18[/COLOR]

[COLORwhite]!!!Invicta 27 - Now Available!!![/COLOR]

[COLORwhite]!!!LFA 30 - Now Available!!![/COLOR]

[COLORwhite]!!!Richard Salamone - Wrestling Plan for the Jiu-Jitsu Man!!! (Learning Technique)[/COLOR]

[COLORred]12/1/18[/COLOR]

[COLORwhite]!!!NON-STOP Jiu Jitsu - Now Available!!! (Learning Technique)[/COLOR]

[COLORwhite]!!!Retro Bellator - Now Available!!![/COLOR]

[COLORred]11/1/18[/COLOR]

[COLORwhite]!!!Retro UFC Section - Repaired!!![/COLOR]

[COLORwhite]!!!Glory Super Fight Series 1 to 22 - Now Available!!![/COLOR]

[COLORred]5/1/18[/COLOR]

[COLORwhite]!!!Submission Underground 6 - Now Available (BJJ)!!![/COLOR]

[COLORred]1/1/18[/COLOR]

[COLORwhite]!!!RIZIN FF 8 WGP 2017 Final Round - Now Available!!![/COLOR]

[COLORred]31/12/17[/COLOR]

[COLORwhite]!!!UFC 219 - Now Available!!![/COLOR]

[COLORred]30/12/17[/COLOR]

[COLORwhite]!!!RIZIN FF 8 WGP 2017 2nd Round - Now Available!!![/COLOR]

[COLORwhite]!!!TFC 16 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!EFC 53 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!EFC 52 - Now Available (DK Picks)!!![/COLOR]

[COLORred]27/12/17[/COLOR]

[COLORwhite]!!!Road FC 45 XX Young Guns 38 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!Pheonix FC 4 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!Pheonix FC 3 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!Onnit Invitational 6 - Now Available (BJJ)!!![/COLOR]

[COLORwhite]!!!Onnit Invitational 5 - Now Available (BJJ)!!![/COLOR]

[COLORred]24/12/17[/COLOR]

[COLORwhite]!!!ACB 77 - Now Available!!![/COLOR]

[COLORwhite]!!!KSW 41 - Now Available!!![/COLOR]

[COLORred]21/12/17[/COLOR]

[COLORwhite]!!!Triumphant 2 Muay Thai Series - Now Available (MMA)!!![/COLOR]

[COLORwhite]!!!We Love MMA 36 - Now Available!!![/COLOR]

[COLORwhite]!!!Bamma 33 (Prelims) - Now Available!!![/COLOR]

[COLORred]17/12/17[/COLOR]

[COLORwhite]!!!UFC On Fox 26 - Now Available!!![/COLOR]

[COLORwhite]!!!Bamma 33 - Now Available!!![/COLOR]

[COLORwhite]!!!Titan FC 47 - Now Available!!![/COLOR]

[COLORwhite]!!!Victory FC 59 - Now Available!!![/COLOR]

[COLORwhite]!!!Mix Fight Championship 23- Now Available (DK Picks)!!![/COLOR]

[COLORred]16/12/17[/COLOR]

[COLORwhite]!!!Bellator 191 - Now Available!!![/COLOR]

[COLORred]13/12/17[/COLOR]

[COLORwhite]!!!One FC 66 - Now Available!!![/COLOR]

[COLORwhite]!!!UFC Where Are They Now Season 6 - Now Available!!![/COLOR]

[COLORred]12/12/17[/COLOR]

[COLORwhite]!!!Bellator 190 - Now Available!!![/COLOR]

[COLORwhite]!!!LFA 28 - Now Available!!![/COLOR]

[COLORwhite]!!!ACB 76 - Now Available!!![/COLOR]

[COLORwhite]!!!ACB JJ 9 World Grand-Prix - Now Available!!![/COLOR]

[COLORred]11/12/17[/COLOR]

[COLORwhite]!!!KOK 53 - Now Available!!![/COLOR]

[COLORred]10/12/17[/COLOR]

[COLORwhite]!!!UFC Fight Night 123 - Now Available!!![/COLOR]

[COLORwhite]!!!Glory 49 Super Fight Series  - Now Available!!![/COLOR]

[COLORwhite]!!!Glory 49 Redemption  - Now Available!!![/COLOR]

[COLORred]9/12/17[/COLOR]

[COLORwhite]!!!Invicta 26 - Now Available!!![/COLOR]

[COLORwhite]!!!TKO 41 - Now Available!!![/COLOR]

[COLORred]5/12/17[/COLOR]

[COLORwhite]!!!Superstar Fight 10 - Now Available!!![/COLOR]

[COLORwhite]!!!Superstar Fight 9 - Now Available!!![/COLOR]

[COLORred]4/12/17[/COLOR]

[COLORwhite]!!!Eddie Bravo Invitational 14 - Now Available!!![/COLOR]

[COLORwhite]!!!Unified MMA 32 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!Rener Gracie: Mastery Seminar Exerpts - Now Available!!![/COLOR]

[COLORwhite]!!!Glory 48 New York  - Now Available!!![/COLOR]

[COLORwhite]!!!RXF 27 - Now Available (DK Picks)!!![/COLOR]

[COLORred]Recently Added[/COLOR]

[COLORwhite]!!!UFC 218 - Now Available!!![/COLOR]
[COLORwhite]!!!The Ultimate Fighter Season 26 Finale - Now Available!!![/COLOR]
[COLORwhite]!!!Bellator 189 - Now Available!!![/COLOR]
[COLORwhite]!!!Glory 48 Super Fight Series  - Now Available!!![/COLOR]
[COLORwhite]!!!EBI 14 10th Planet Qualifier - Now Available!!![/COLOR]
[COLORwhite]!!!The Ultimate Fighter Season 26 Episode 12 - Now Available!!![/COLOR]
[COLORwhite]!!!Fight Night Global 80 - Now Available!!![/COLOR]
[COLORwhite]!!!UFC Fight Night 122 (1080) - Now Available (Main Card)!!![/COLOR]
[COLORwhite]!!!K.A.T.C.H Leg Attack System 4 DVD Set (Learning Technique)!!![/COLOR]
[COLORwhite]!!!M1 Challenge 84 to 86 - Now Available!!![/COLOR]
[COLORwhite]!!!Cage Warriors 89 - Now Available!!![/COLOR]
[COLORwhite]!!!ACB 75 - Now Available!!![/COLOR]
[COLORwhite]!!!Fight Night Global 79 - Now Available!!![/COLOR]
[COLORwhite]!!!Fight Night Global 78 - Now Available!!![/COLOR]
[COLORwhite]!!!Lion Fight 38 - Now Available!!![/COLOR]
[COLORwhite]!!!Alaska Fighting Championship 135 - Now Available!!![/COLOR]
[COLORwhite]!!!Alaska Fighting Championship 134 - Now Available!!![/COLOR]
[COLORwhite]!!!Alaska Fighting Championship 133 - Now Available!!![/COLOR]
[COLORwhite]!!!UFC Fight Night 122 - Now Available!!![/COLOR]
[COLORwhite]!!!One FC 65 - Now Available!!![/COLOR]
[COLORwhite]!!!Wrestling For BJJ by Hudson Taylor - Now Available (Learning Technique)!!![/COLOR]
[COLORwhite]!!!The Exchange - Max Holloway - Now Available!!![/COLOR]
[COLORwhite]!!!The Ultimate Fighter Season 26 Episode 10 - Now Available!!![/COLOR]
[COLORwhite]!!!ROC Rise of Champions 4 - Now Available (DK Picks)!!![/COLOR]
[COLORwhite]!!!Oktagon 4 - Now Available (DK Picks)!!![/COLOR]
[COLORwhite]!!!Oktagon 3 - Now Available (DK Picks)!!![/COLOR]
[COLORwhite]!!!UFC Ultimate Submissions - Now Available (DK Picks)!!![/COLOR]
[COLORwhite]!!!UFC Ultimate Knockouts Strikeforce - Now Available (DK Picks)!!![/COLOR]
[COLORwhite]!!!Enfusion Live 52 - Now Available (DK Picks)!!![/COLOR]
[COLORwhite]!!!XFN 17 Preliminary Fights - Now Available (DK Picks)!!![/COLOR]
[COLORwhite]!!!Gregor McGregor - Notorious - Now Available!!![/COLOR]
[COLORwhite]!!!KOK World Series 51 - Now Available!!![/COLOR]
[COLORwhite]!!!ACB 74 - Now Available!!![/COLOR]
[COLORwhite]!!!UFC Fight Night 121 - Now Available!!![/COLOR]
[COLORwhite]!!!Bamma 32 - Now Available!!![/COLOR]
[COLORwhite]!!!Titan FC 46 - Now Available!!![/COLOR]
[COLORwhite]!!!Brave CF 9  - Now Available!!![/COLOR]
[COLORwhite]!!!Bellator 188 - Now Available!!![/COLOR]
[COLORwhite]!!!UFC Fight Motion UFC 217 - Now Available!!![/COLOR]
[COLORwhite]!!!UFC Fight Night 120 - Now Available!!![/COLOR]
[COLORwhite]!!!Bellator 187 - Now Available!!![/COLOR]
[COLORwhite]!!!The Ultimate Fighter Season 26 Episode 10 - Now Available!!![/COLOR]
[COLORwhite]!!!One Fighting Championship 65 - Now Available!!![/COLOR]
[COLORwhite]!!!LFA 27 (Portuguese)- Now Available!!![/COLOR]
[COLORwhite]!!!LFA 26 (Portuguese)- Now Available!!![/COLOR]
[COLORwhite]!!!The Ultimate Fighter Season 26 Episode 9 - Now Available!!![/COLOR]
[COLORwhite]!!!More Events Added to DK Picks - Now Available!!![/COLOR]
[COLORwhite]!!!UFC 217 - Now Available In 1080!!![/COLOR]
[COLORwhite]!!!You Tube Section - Now Fixed!!![/COLOR]
[COLORwhite]!!!Dana White "Looking For a Fight" Season 2 Episode 4 - Now Available!!![/COLOR]
[COLORwhite]!!!Dana White "Looking For a Fight" Section - Now Fixed!!![/COLOR]









